*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.cards{
    display: grid;
    width: 80%;
    margin-left: 10%;
    grid-template-columns: repeat(3,1fr);
    column-gap: 100px;
}
.card{
    box-shadow: 2px 2px 10px black;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.card img{
    width: 100%;
    border-radius: 10px;
}
.card::before{
    content: '';
    position: absolute;
    transition: all 0.5s ease;
    width: 50%;
    top: -5%;
    border-radius: 50%;
    left: -30%;
    height: 110%;
    z-index: -1;
    background: rgb(64, 41, 195);
}
.card:hover{
    color: white;
}
.card:hover::before{
    width: 100%;
    border-radius: unset;
    top: 0%;
    left: 0%;
}
.list{
    width: 80%;
    margin-left: 10%;
    margin-bottom: 20px;
}
.list li{
    list-style-type: none;
    padding: 10px;
}
.buy{
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    color: black;
    border: 2px solid black;
    padding: 5px 10px;
}
.card:hover .buy{
    color: white;
    border: 2px solid white;
}